MINIO_ROOT_USER="root_admin"
MINIO_ROOT_PASSWORD="root_admin"

POSTGRES_USER="root_admin"
POSTGRES_PASSWORD="root_admin"

OPENROUTE_API_KEY="OPENROUTE_API_KEY_IN_PRODUCTION"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

SECRET_KEY="SECRET_KEY_IN_PRODUCTION"
